# -*- mode: mandoku-view; -*-
#+TITLE: 虎鈐經
#+DATE: 2015-08-24 23:02:42.283534
#+PROPERTY: ID KR3b0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR3b0013_WYG_016-1a>¶
欽定四庫全書¶
　虎鈐經卷十六　　　　　　　宋　許洞　撰¶
　　分野統論第一百五十六　老人星第一百五十七¶
　　大火第一百五十八　　　析木第一百五十九¶
　　星紀第一百六十　　　　𤣥枵第一百六十一¶
　　諏訾第一百六十二　　　降婁第一百六十三¶
　　大梁第一百六十四　　　實沉第一百六十五¶
　　鶉首第一百六十六　　　鶉火第一百六十七¶
<pb:KR3b0013_WYG_016-1b>¶
　　鶉尾第一百六十八¶
　　　分野統論第一百五十六¶
易曰天垂象聖人則之又曰仰以觀乎天文俯以察乎¶
地理此皆前聖人洞吉㓙興亡之道然而天文地理兵¶
象之要畧得不審而用之哉行師之際五星伏没遲順¶
兩曜盈虧薄食飛流示變孛彗為妖既知之矣必審必¶
詳所居躔度焉其躔度既詳之矣必審所管分野焉茍¶
如是方可以精别灾異順其舉動而已矣今臣輒上據¶
<pb:KR3b0013_WYG_016-2a>¶
天文下推地理以别十二分野外以觀星辰之變内以¶
備山川之用天地之間燦然在目其圖其狀以視於来¶
者焉¶
<pb:KR3b0013_WYG_016-3a>¶
¶
<pb:KR3b0013_WYG_016-4a>¶
¶
<pb:KR3b0013_WYG_016-5a>¶
¶
<pb:KR3b0013_WYG_016-6a>¶
¶
<pb:KR3b0013_WYG_016-7a>¶
¶
<pb:KR3b0013_WYG_016-8a>¶
¶
<pb:KR3b0013_WYG_016-9a>¶
¶
<pb:KR3b0013_WYG_016-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3b0013_WYG_016-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　虎鈐經卷十六¶
